UnBundle 'godlygeek/tabular'


" Syntastic
let g:syntastic_check_on_open=1
let g:syntastic_javascript_checkers=['jshint']
let g:syntastic_css_checkers=['csslint']

let g:indent_guides_enable_on_vim_startup = 0

set guioptions+=T
" set guifont=Inconsolata\ Medium\ 10

set columns=120
set textwidth=100
set colorcolumn=+1,+20


" Formatting {

    set shiftwidth=4                " Use indents of 4 spaces
    "set noexpandtab                   " Tabs are spaces, not tabs
    set tabstop=4                   " An indentation every four columns
    set softtabstop=4               " Let backspace delete indent

" }

noremap <F11> :set list!<CR>
